{
  "name": "pair-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "flash": "^1.1.0",
    "flash-express": "git://github.com/deveshgoyal/flash-express.git",
    "nodemailer": "^6.3.0",
    "pg": "^7.12.0",
    "req-flash": "0.0.3",
    "sequelize": "^5.12.1"
  }
}
